# LCBO

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/lcboapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/lcboapp/: Constants.java  LCBOApp.java
app/src/main/java/com/demo/lcboapp/data/event/: AddToCartEvent.java
app/src/main/java/com/demo/lcboapp/data/model/: Pager.java  Product.java  Store.java
app/src/main/java/com/demo/lcboapp/domain/cache/: ClearDatabaseReceiver.java  ClearDatabaseService.java  Database.java  DatabaseHelper.java  DatabaseOpenHelper.java
app/src/main/java/com/demo/lcboapp/domain/network/: LCBOApiService.java
app/src/main/java/com/demo/lcboapp/domain/network/model/: GetProductsListResponse.java  GetStoreProductsListResponse.java  GetStoresListResponse.java
app/src/main/java/com/demo/lcboapp/domain/util/: CropCircleTransformation.java  EndlessRecyclerViewScrollListener.java  Utils.java
app/src/main/java/com/demo/lcboapp/ui/: MainActivity.java
app/src/main/java/com/demo/lcboapp/ui/about/view/: AboutFragment.java
app/src/main/java/com/demo/lcboapp/ui/common/: BaseMvpPresenter.java  MvpPresenter.java  MvpView.java  MvpViewNotAttachedException.java
app/src/main/java/com/demo/lcboapp/ui/product/categories/view/: ProductsCategoryFragment.java
app/src/main/java/com/demo/lcboapp/ui/product/details/view/: ProductDetailsDialog.java
app/src/main/java/com/demo/lcboapp/ui/product/list/presenter/: ProductsListPresenter.java
app/src/main/java/com/demo/lcboapp/ui/product/list/view/: OnProductClickListener.java  ProductsListAdapter.java  ProductsListFragment.java  ProductsListView.java
app/src/main/java/com/demo/lcboapp/ui/product/search/presenter/: ProductsSearchPresenter.java
app/src/main/java/com/demo/lcboapp/ui/product/search/view/: ProductsSearchFragment.java  ProductsSearchView.java
app/src/main/java/com/demo/lcboapp/ui/shoppingcart/model/: ShoppingCart.java
app/src/main/java/com/demo/lcboapp/ui/shoppingcart/presenter/: ShoppingCartPresenter.java
app/src/main/java/com/demo/lcboapp/ui/shoppingcart/view/: OnEditItemClickListener.java  ShoppingCartAdapter.java  ShoppingCartFragment.java  ShoppingCartView.java
app/src/main/java/com/demo/lcboapp/ui/store/details/presenter/: StoreDetailsPresenter.java
app/src/main/java/com/demo/lcboapp/ui/store/details/view/: StoreDateView.java  StoreDetailsActivity.java  StoreDetailsView.java
app/src/main/java/com/demo/lcboapp/ui/store/list/presenter/: StoresListPresenter.java
app/src/main/java/com/demo/lcboapp/ui/store/list/view/: OnStoreClickListener.java  StoresListAdapter.java  StoresListFragment.java  StoresListView.java
app/src/main/java/com/demo/lcboapp/ui/store/location/view/: StoreLocationActivity.java
app/src/main/res/layout/: activity_main.xml  cart_list_item.xml  dialog_number_picker.xml  drawer_header.xml  layout_store_dates.xml  product_details.xml  product_list_item.xml  products_category.xml  products_list.xml  shopping_cart.xml  store_details.xml  store_list_item.xml  stores_list.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/lcboapp/: ExampleUnitTest.java
