apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.demo.lcboapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // MaterialDrawer
    // https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }

    // ButterKnife
    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Material About
    // https://github.com/jrvansuita/MaterialAbout
    compile 'com.github.jrvansuita:MaterialAbout:0.1.3'

    // TextDrawable
    // https://github.com/amulyakhare/TextDrawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Retrofit
    // https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    // rv-adapter-endless
    // https://github.com/rockerhieu/rv-adapter-endless
    compile 'com.rockerhieu:rv-adapter-endless:+'

    // Glide
    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Material Dialogs
    // https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'

    // EventBus
    // https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // MaterialNumberPicker
    // https://github.com/KasualBusiness/MaterialNumberPicker
    compile 'biz.kasual:materialnumberpicker:1.2.1'

    // Google Maps
    compile 'com.google.android.gms:play-services-maps:10.2.1'

    // Apache Commons Lang
    // https://github.com/apache/commons-lang
    compile 'org.apache.commons:commons-lang3:3.5'

    // SQLBrite
    // https://github.com/square/sqlbrite
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'

    // RxJava / RxAndroid
    // https://github.com/ReactiveX/RxJava
    // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Parceler
    // https://github.com/johncarl81/parceler
    compile 'org.parceler:parceler-api:1.1.8'
    annotationProcessor 'org.parceler:parceler:1.1.8'

}
