<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/productIcon"
        android:layout_width="@dimen/store_icon_size"
        android:layout_height="@dimen/store_icon_size" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/list_item_padding"
        android:layout_marginRight="@dimen/list_item_padding"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/productAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_shopping_cart_black_48dp" />

</LinearLayout>